apiVersion: backstage.io/v1alpha1apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: S3-Creation
  annotations:
    github.com/project-slug: gangabadiger/s3-catalog # Change the value to your github repo which contains terraform code.
  title: 'S3 Creation' # you can give any title
  description: An example of a S3 Bucket Creation. # Change Description accordingly
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
