apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: s3-bucket
  annotations:
    github.com/project-slug: Gangabadiger/s3-catalog
spec:
  type: other
  lifecycle: unknown
  owner: guest
